Based on the following simulations, IO_RUN_IMMEDIATE and SWITCH_ON_IO appears
to be the best policy, followed (very) closely by IO_RUN_LATER and
SWITCH_ON_IO.

================================================================================
Seed 1
================================================================================

    $ ./process-run.py -I IO_RUN_IMMEDIATE -S SWITCH_ON_END -l 3:50,3:50 -c -p -s 1
    Time        PID: 0        PID: 1           CPU           IOs
      1        RUN:cpu         READY             1
      2         RUN:io         READY             1
      3        BLOCKED         READY                           1
      4        BLOCKED         READY                           1
      5        BLOCKED         READY                           1
      6        BLOCKED         READY                           1
      7        BLOCKED         READY                           1
      8*   RUN:io_done         READY             1
      9         RUN:io         READY             1
     10        BLOCKED         READY                           1
     11        BLOCKED         READY                           1
     12        BLOCKED         READY                           1
     13        BLOCKED         READY                           1
     14        BLOCKED         READY                           1
     15*   RUN:io_done         READY             1
     16           DONE       RUN:cpu             1
     17           DONE       RUN:cpu             1
     18           DONE       RUN:cpu             1

    Stats: Total Time 18
    Stats: CPU Busy 8 (44.44%)
    Stats: IO Busy  10 (55.56%)

    $ ./process-run.py -I IO_RUN_IMMEDIATE -S SWITCH_ON_IO -l 3:50,3:50 -c -p -s 1
    Time        PID: 0        PID: 1           CPU           IOs
      1        RUN:cpu         READY             1
      2         RUN:io         READY             1
      3        BLOCKED       RUN:cpu             1             1
      4        BLOCKED       RUN:cpu             1             1
      5        BLOCKED       RUN:cpu             1             1
      6        BLOCKED          DONE                           1
      7        BLOCKED          DONE                           1
      8*   RUN:io_done          DONE             1
      9         RUN:io          DONE             1
     10        BLOCKED          DONE                           1
     11        BLOCKED          DONE                           1
     12        BLOCKED          DONE                           1
     13        BLOCKED          DONE                           1
     14        BLOCKED          DONE                           1
     15*   RUN:io_done          DONE             1

    Stats: Total Time 15
    Stats: CPU Busy 8 (53.33%)
    Stats: IO Busy  10 (66.67%)

    $ ./process-run.py -I IO_RUN_LATER -S SWITCH_ON_END -l 3:50,3:50 -c -p -s 1
    Time        PID: 0        PID: 1           CPU           IOs
      1        RUN:cpu         READY             1
      2         RUN:io         READY             1
      3        BLOCKED         READY                           1
      4        BLOCKED         READY                           1
      5        BLOCKED         READY                           1
      6        BLOCKED         READY                           1
      7        BLOCKED         READY                           1
      8*   RUN:io_done         READY             1
      9         RUN:io         READY             1
     10        BLOCKED         READY                           1
     11        BLOCKED         READY                           1
     12        BLOCKED         READY                           1
     13        BLOCKED         READY                           1
     14        BLOCKED         READY                           1
     15*   RUN:io_done         READY             1
     16           DONE       RUN:cpu             1
     17           DONE       RUN:cpu             1
     18           DONE       RUN:cpu             1

    Stats: Total Time 18
    Stats: CPU Busy 8 (44.44%)
    Stats: IO Busy  10 (55.56%)

    $ ./process-run.py -I IO_RUN_LATER -S SWITCH_ON_IO -l 3:50,3:50 -c -p -s 1
    Time        PID: 0        PID: 1           CPU           IOs
      1        RUN:cpu         READY             1
      2         RUN:io         READY             1
      3        BLOCKED       RUN:cpu             1             1
      4        BLOCKED       RUN:cpu             1             1
      5        BLOCKED       RUN:cpu             1             1
      6        BLOCKED          DONE                           1
      7        BLOCKED          DONE                           1
      8*   RUN:io_done          DONE             1
      9         RUN:io          DONE             1
     10        BLOCKED          DONE                           1
     11        BLOCKED          DONE                           1
     12        BLOCKED          DONE                           1
     13        BLOCKED          DONE                           1
     14        BLOCKED          DONE                           1
     15*   RUN:io_done          DONE             1

    Stats: Total Time 15
    Stats: CPU Busy 8 (53.33%)
    Stats: IO Busy  10 (66.67%)

================================================================================
Seed 2
================================================================================

    $ ./process-run.py -I IO_RUN_IMMEDIATE -S SWITCH_ON_END -l 3:50,3:50 -c -p -s 2
    Time        PID: 0        PID: 1           CPU           IOs
      1         RUN:io         READY             1
      2        BLOCKED         READY                           1
      3        BLOCKED         READY                           1
      4        BLOCKED         READY                           1
      5        BLOCKED         READY                           1
      6        BLOCKED         READY                           1
      7*   RUN:io_done         READY             1
      8         RUN:io         READY             1
      9        BLOCKED         READY                           1
     10        BLOCKED         READY                           1
     11        BLOCKED         READY                           1
     12        BLOCKED         READY                           1
     13        BLOCKED         READY                           1
     14*   RUN:io_done         READY             1
     15        RUN:cpu         READY             1
     16           DONE       RUN:cpu             1
     17           DONE        RUN:io             1
     18           DONE       BLOCKED                           1
     19           DONE       BLOCKED                           1
     20           DONE       BLOCKED                           1
     21           DONE       BLOCKED                           1
     22           DONE       BLOCKED                           1
     23*          DONE   RUN:io_done             1
     24           DONE        RUN:io             1
     25           DONE       BLOCKED                           1
     26           DONE       BLOCKED                           1
     27           DONE       BLOCKED                           1
     28           DONE       BLOCKED                           1
     29           DONE       BLOCKED                           1
     30*          DONE   RUN:io_done             1

    Stats: Total Time 30
    Stats: CPU Busy 10 (33.33%)
    Stats: IO Busy  20 (66.67%)

    $ ./process-run.py -I IO_RUN_IMMEDIATE -S SWITCH_ON_IO -l 3:50,3:50 -c -p -s 2
    Time        PID: 0        PID: 1           CPU           IOs
      1         RUN:io         READY             1
      2        BLOCKED       RUN:cpu             1             1
      3        BLOCKED        RUN:io             1             1
      4        BLOCKED       BLOCKED                           2
      5        BLOCKED       BLOCKED                           2
      6        BLOCKED       BLOCKED                           2
      7*   RUN:io_done       BLOCKED             1             1
      8         RUN:io       BLOCKED             1             1
      9*       BLOCKED   RUN:io_done             1             1
     10        BLOCKED        RUN:io             1             1
     11        BLOCKED       BLOCKED                           2
     12        BLOCKED       BLOCKED                           2
     13        BLOCKED       BLOCKED                           2
     14*   RUN:io_done       BLOCKED             1             1
     15        RUN:cpu       BLOCKED             1             1
     16*          DONE   RUN:io_done             1

    Stats: Total Time 16
    Stats: CPU Busy 10 (62.50%)
    Stats: IO Busy  14 (87.50%)

    $ ./process-run.py -I IO_RUN_LATER -S SWITCH_ON_END -l 3:50,3:50 -c -p -s 2
    Time        PID: 0        PID: 1           CPU           IOs
      1         RUN:io         READY             1
      2        BLOCKED         READY                           1
      3        BLOCKED         READY                           1
      4        BLOCKED         READY                           1
      5        BLOCKED         READY                           1
      6        BLOCKED         READY                           1
      7*   RUN:io_done         READY             1
      8         RUN:io         READY             1
      9        BLOCKED         READY                           1
     10        BLOCKED         READY                           1
     11        BLOCKED         READY                           1
     12        BLOCKED         READY                           1
     13        BLOCKED         READY                           1
     14*   RUN:io_done         READY             1
     15        RUN:cpu         READY             1
     16           DONE       RUN:cpu             1
     17           DONE        RUN:io             1
     18           DONE       BLOCKED                           1
     19           DONE       BLOCKED                           1
     20           DONE       BLOCKED                           1
     21           DONE       BLOCKED                           1
     22           DONE       BLOCKED                           1
     23*          DONE   RUN:io_done             1
     24           DONE        RUN:io             1
     25           DONE       BLOCKED                           1
     26           DONE       BLOCKED                           1
     27           DONE       BLOCKED                           1
     28           DONE       BLOCKED                           1
     29           DONE       BLOCKED                           1
     30*          DONE   RUN:io_done             1

    Stats: Total Time 30
    Stats: CPU Busy 10 (33.33%)
    Stats: IO Busy  20 (66.67%)

    $ ./process-run.py -I IO_RUN_LATER -S SWITCH_ON_IO -l 3:50,3:50 -c -p -s 2
    Time        PID: 0        PID: 1           CPU           IOs
      1         RUN:io         READY             1
      2        BLOCKED       RUN:cpu             1             1
      3        BLOCKED        RUN:io             1             1
      4        BLOCKED       BLOCKED                           2
      5        BLOCKED       BLOCKED                           2
      6        BLOCKED       BLOCKED                           2
      7*   RUN:io_done       BLOCKED             1             1
      8         RUN:io       BLOCKED             1             1
      9*       BLOCKED   RUN:io_done             1             1
     10        BLOCKED        RUN:io             1             1
     11        BLOCKED       BLOCKED                           2
     12        BLOCKED       BLOCKED                           2
     13        BLOCKED       BLOCKED                           2
     14*   RUN:io_done       BLOCKED             1             1
     15        RUN:cpu       BLOCKED             1             1
     16*          DONE   RUN:io_done             1

    Stats: Total Time 16
    Stats: CPU Busy 10 (62.50%)
    Stats: IO Busy  14 (87.50%)

================================================================================
Seed 3
================================================================================

    $ ./process-run.py -I IO_RUN_IMMEDIATE -S SWITCH_ON_END -l 3:50,3:50 -c -p -s 3
    Time        PID: 0        PID: 1           CPU           IOs
      1        RUN:cpu         READY             1
      2         RUN:io         READY             1
      3        BLOCKED         READY                           1
      4        BLOCKED         READY                           1
      5        BLOCKED         READY                           1
      6        BLOCKED         READY                           1
      7        BLOCKED         READY                           1
      8*   RUN:io_done         READY             1
      9        RUN:cpu         READY             1
     10           DONE        RUN:io             1
     11           DONE       BLOCKED                           1
     12           DONE       BLOCKED                           1
     13           DONE       BLOCKED                           1
     14           DONE       BLOCKED                           1
     15           DONE       BLOCKED                           1
     16*          DONE   RUN:io_done             1
     17           DONE        RUN:io             1
     18           DONE       BLOCKED                           1
     19           DONE       BLOCKED                           1
     20           DONE       BLOCKED                           1
     21           DONE       BLOCKED                           1
     22           DONE       BLOCKED                           1
     23*          DONE   RUN:io_done             1
     24           DONE       RUN:cpu             1

    Stats: Total Time 24
    Stats: CPU Busy 9 (37.50%)
    Stats: IO Busy  15 (62.50%)

    $ ./process-run.py -I IO_RUN_IMMEDIATE -S SWITCH_ON_IO -l 3:50,3:50 -c -p -s 3
    Time        PID: 0        PID: 1           CPU           IOs
      1        RUN:cpu         READY             1
      2         RUN:io         READY             1
      3        BLOCKED        RUN:io             1             1
      4        BLOCKED       BLOCKED                           2
      5        BLOCKED       BLOCKED                           2
      6        BLOCKED       BLOCKED                           2
      7        BLOCKED       BLOCKED                           2
      8*   RUN:io_done       BLOCKED             1             1
      9*         READY   RUN:io_done             1
     10          READY        RUN:io             1
     11        RUN:cpu       BLOCKED             1             1
     12           DONE       BLOCKED                           1
     13           DONE       BLOCKED                           1
     14           DONE       BLOCKED                           1
     15           DONE       BLOCKED                           1
     16*          DONE   RUN:io_done             1
     17           DONE       RUN:cpu             1

    Stats: Total Time 17
    Stats: CPU Busy 9 (52.94%)
    Stats: IO Busy  11 (64.71%)

    $ ./process-run.py -I IO_RUN_LATER -S SWITCH_ON_END -l 3:50,3:50 -c -p -s 3
    Time        PID: 0        PID: 1           CPU           IOs
      1        RUN:cpu         READY             1
      2         RUN:io         READY             1
      3        BLOCKED         READY                           1
      4        BLOCKED         READY                           1
      5        BLOCKED         READY                           1
      6        BLOCKED         READY                           1
      7        BLOCKED         READY                           1
      8*   RUN:io_done         READY             1
      9        RUN:cpu         READY             1
     10           DONE        RUN:io             1
     11           DONE       BLOCKED                           1
     12           DONE       BLOCKED                           1
     13           DONE       BLOCKED                           1
     14           DONE       BLOCKED                           1
     15           DONE       BLOCKED                           1
     16*          DONE   RUN:io_done             1
     17           DONE        RUN:io             1
     18           DONE       BLOCKED                           1
     19           DONE       BLOCKED                           1
     20           DONE       BLOCKED                           1
     21           DONE       BLOCKED                           1
     22           DONE       BLOCKED                           1
     23*          DONE   RUN:io_done             1
     24           DONE       RUN:cpu             1

    Stats: Total Time 24
    Stats: CPU Busy 9 (37.50%)
    Stats: IO Busy  15 (62.50%)

    $ ./process-run.py -I IO_RUN_LATER -S SWITCH_ON_IO -l 3:50,3:50 -c -p -s 3
    Time        PID: 0        PID: 1           CPU           IOs
      1        RUN:cpu         READY             1
      2         RUN:io         READY             1
      3        BLOCKED        RUN:io             1             1
      4        BLOCKED       BLOCKED                           2
      5        BLOCKED       BLOCKED                           2
      6        BLOCKED       BLOCKED                           2
      7        BLOCKED       BLOCKED                           2
      8*   RUN:io_done       BLOCKED             1             1
      9*       RUN:cpu         READY             1
     10           DONE   RUN:io_done             1
     11           DONE        RUN:io             1
     12           DONE       BLOCKED                           1
     13           DONE       BLOCKED                           1
     14           DONE       BLOCKED                           1
     15           DONE       BLOCKED                           1
     16           DONE       BLOCKED                           1
     17*          DONE   RUN:io_done             1
     18           DONE       RUN:cpu             1

    Stats: Total Time 18
    Stats: CPU Busy 9 (50.00%)
    Stats: IO Busy  11 (61.11%)
