With the worst-fit policy, the free list evolves as follows:

    $ ./malloc.py -H 0 -n 10 -p WORST -s 0
    seed 0
    size 100
    baseAddr 1000
    headerSize 0
    alignment -1
    policy WORST
    listOrder ADDRSORT
    coalesce False
    numOps 10
    range 10
    percentAlloc 50
    allocList
    compute False

    ptr[0] = Alloc(3) returned 1000
    List = [(1003, 97)]

    Free(ptr[0])
    returned 0
    List = [(1000, 3), (1003, 97)]

    ptr[1] = Alloc(5) returned 1003
    List = [(1000, 3), (1008, 92)]

    Free(ptr[1])
    returned 0
    List = [(1000, 3), (1003, 5), (1008, 92)]

    ptr[2] = Alloc(8) returned 1008
    List = [(1000, 3), (1003, 5), (1016, 84)]

    Free(ptr[2])
    returned 0
    List = [(1000, 3), (1003, 5), (1008, 8), (1016, 84)]

    ptr[3] = Alloc(8) returned 1016
    List = [(1000, 3), (1003, 5), (1008, 8), (1024, 76)]

    Free(ptr[3])
    returned 0
    List = [(1000, 3), (1003, 5), (1008, 8), (1016, 8), (1024, 76)]

    ptr[4] = Alloc(2) returned 1024
    List = [(1000, 3), (1003, 5), (1008, 8), (1016, 8), (1026, 74)]

    ptr[5] = Alloc(7) returned 1026
    List = [(1000, 3), (1003, 5), (1008, 8), (1016, 8), (1033, 67)]

Here, the calls result in even more external fragmentation than the best-fit
strategy, and we steadily chip away at the largest free block, leaving less
room for larger allocation requests.
