In all of the following simulations, because the address space is 16 kiB,
addresses are composed of 14 bits; of these, 10 are used for the offset
(because of the 1 kiB page size) and 4 are used for the VPN. The simulations
and their solutions follow.

    $ ./paging-linear-translate.py --asize=16k --pagesize=1k --physmem=32k \
                                   --seed=0 --used=0 -v
    ARG seed 0
    ARG address space size 16k
    ARG phys mem size 32k
    ARG page size 1k
    ARG verbose True
    ARG addresses -1


    The format of the page table is simple:
    The high-order (left-most) bit is the VALID bit.
      If the bit is 1, the rest of the entry is the PFN.
      If the bit is 0, the page is not valid.
    Use verbose mode (-v) if you want to print the VPN # by
    each entry of the page table.

    Page Table (from entry 0 down to the max size)
      [       0]  0x00000000
      [       1]  0x00000000
      [       2]  0x00000000
      [       3]  0x00000000
      [       4]  0x00000000
      [       5]  0x00000000
      [       6]  0x00000000
      [       7]  0x00000000
      [       8]  0x00000000
      [       9]  0x00000000
      [      10]  0x00000000
      [      11]  0x00000000
      [      12]  0x00000000
      [      13]  0x00000000
      [      14]  0x00000000
      [      15]  0x00000000

    Virtual Address Trace
      VA 0x00003a39 (decimal:    14905) --> PA or invalid address?
      VA 0x00003ee5 (decimal:    16101) --> PA or invalid address?
      VA 0x000033da (decimal:    13274) --> PA or invalid address?
      VA 0x000039bd (decimal:    14781) --> PA or invalid address?
      VA 0x000013d9 (decimal:     5081) --> PA or invalid address?

    For each virtual address, write down the physical address it translates to
    OR write down that it is an out-of-bounds address (e.g., segfault).

In the first simulation, because the MSB of every PTE is 0, none of the
entries are valid, so we can immediately conclude that all address references
are invalid.

0x3a39 = 0b 0011 1010 0011 1001
VPN = 0b1110, offset = 0b 0010 0011 1001

    $ ./paging-linear-translate.py --asize=16k --pagesize=1k --physmem=32k \
                                   --seed=0 --used=25 -v
    ARG seed 0
    ARG address space size 16k
    ARG phys mem size 32k
    ARG page size 1k
    ARG verbose True
    ARG addresses -1


    The format of the page table is simple:
    The high-order (left-most) bit is the VALID bit.
      If the bit is 1, the rest of the entry is the PFN.
      If the bit is 0, the page is not valid.
    Use verbose mode (-v) if you want to print the VPN # by
    each entry of the page table.

    Page Table (from entry 0 down to the max size)
      [       0]  0x80000018
      [       1]  0x00000000
      [       2]  0x00000000
      [       3]  0x00000000
      [       4]  0x00000000
      [       5]  0x80000009
      [       6]  0x00000000
      [       7]  0x00000000
      [       8]  0x80000010
      [       9]  0x00000000
      [      10]  0x80000013
      [      11]  0x00000000
      [      12]  0x8000001f
      [      13]  0x8000001c
      [      14]  0x00000000
      [      15]  0x00000000

    Virtual Address Trace
      VA 0x00003986 (decimal:    14726) --> PA or invalid address?
      VA 0x00002bc6 (decimal:    11206) --> PA or invalid address?
      VA 0x00001e37 (decimal:     7735) --> PA or invalid address?
      VA 0x00000671 (decimal:     1649) --> PA or invalid address?
      VA 0x00001bc9 (decimal:     7113) --> PA or invalid address?

    For each virtual address, write down the physical address it translates to
    OR write down that it is an out-of-bounds address (e.g., segfault).

VA = 0x3986 = 0b 0011 1001 1000 0110
VPN = 0b1110 = 14, offset = 0b 01 1000 0110
The MSB of PTE 14 is 0, so this VA is invalid.

VA = 0x2bc6 = 0b 0010 1011 1100 0110
VPN = 0b1010 = 10, offset = 0b 11 1100 0110
PFN = 0x13 = 0b 0001 0011
PA = 0b 0100 1111 1100 0110 = 0x4fc6

VA = 0x1e37 = 0b 0001 1110 0011 0111
VPN = 0b0111 = 7, offset = 0b 10 0011 0111
The MSB of PTE 7 is 0, so this VA is invalid.

VA = 0x0671 = 0b 0000 0110 0111 0001
VPN = 0b0001 = 1, offset = 0b 10 0111 0001
The MSB of PTE 1 is 0, so this VA is invalid.

VA = 0x1bc9 = 0b 0001 1011 1100 1001
VPN = 0b0110 = 6, offset = 0b 11 1100 1001
The MSB of PTE 6 is 0, so this VA is invalid.

    $ ./paging-linear-translate.py --asize=16k --pagesize=1k --physmem=32k \
                                   --seed=0 --used=50 -v
    ARG seed 0
    ARG address space size 16k
    ARG phys mem size 32k
    ARG page size 1k
    ARG verbose True
    ARG addresses -1


    The format of the page table is simple:
    The high-order (left-most) bit is the VALID bit.
      If the bit is 1, the rest of the entry is the PFN.
      If the bit is 0, the page is not valid.
    Use verbose mode (-v) if you want to print the VPN # by
    each entry of the page table.

    Page Table (from entry 0 down to the max size)
      [       0]  0x80000018
      [       1]  0x00000000
      [       2]  0x00000000
      [       3]  0x8000000c
      [       4]  0x80000009
      [       5]  0x00000000
      [       6]  0x8000001d
      [       7]  0x80000013
      [       8]  0x00000000
      [       9]  0x8000001f
      [      10]  0x8000001c
      [      11]  0x00000000
      [      12]  0x8000000f
      [      13]  0x00000000
      [      14]  0x00000000
      [      15]  0x80000008

    Virtual Address Trace
      VA 0x00003385 (decimal:    13189) --> PA or invalid address?
      VA 0x0000231d (decimal:     8989) --> PA or invalid address?
      VA 0x000000e6 (decimal:      230) --> PA or invalid address?
      VA 0x00002e0f (decimal:    11791) --> PA or invalid address?
      VA 0x00001986 (decimal:     6534) --> PA or invalid address?

    For each virtual address, write down the physical address it translates to
    OR write down that it is an out-of-bounds address (e.g., segfault).

VA = 0x3385 = 0b 0011 0011 1000 0101
VPN = 0b1100 = 12, offset = 0b 11 1000 0101
PFN = 0x0f = 0b 0000 1111
PA = 0b 0011 1111 1000 0101 = 0x3f85

VA = 0x231d = 0b 0010 0011 0001 1101
VPN = 0b1000 = 8, offset = 0b 11 0001 1101
The MSB of PTE 8 is 0, so this VA is invalid.

VA = 0x00e6 = 0b 0000 0000 1110 0110
VPN = 0b0000 = 0, offset = 0b 00 1110 0110
PFN = 0x18 = 0b 0001 1000
PA = 0b 0110 0000 1110 0110 = 0x60e6

VA = 0x2e0f = 0b 0010 1110 0000 1111
VPN = 0b1011 = 11, offset = 0b 10 0000 1111
The MSB of PTE 11 is 0, so this VA is invalid.

VA = 0x1986 = 0b 0001 1001 1000 0110
VPN = 0b0110 = 6, offset = 0b 01 1000 0110
PFN = 0x1d = 0b 0001 1101
PA = 0b 0111 0101 1000 0110 = 0x7586

    $ ./paging-linear-translate.py --asize=16k --pagesize=1k --physmem=32k \
                                   --seed=0 --used=0 -v
    ARG seed 0
    ARG address space size 16k
    ARG phys mem size 32k
    ARG page size 1k
    ARG verbose True
    ARG addresses -1


    The format of the page table is simple:
    The high-order (left-most) bit is the VALID bit.
      If the bit is 1, the rest of the entry is the PFN.
      If the bit is 0, the page is not valid.
    Use verbose mode (-v) if you want to print the VPN # by
    each entry of the page table.

    Page Table (from entry 0 down to the max size)
      [       0]  0x80000018
      [       1]  0x80000008
      [       2]  0x8000000c
      [       3]  0x80000009
      [       4]  0x80000012
      [       5]  0x80000010
      [       6]  0x8000001f
      [       7]  0x8000001c
      [       8]  0x80000017
      [       9]  0x80000015
      [      10]  0x80000003
      [      11]  0x80000013
      [      12]  0x8000001e
      [      13]  0x8000001b
      [      14]  0x80000019
      [      15]  0x80000000

    Virtual Address Trace
      VA 0x00002e0f (decimal:    11791) --> PA or invalid address?
      VA 0x00001986 (decimal:     6534) --> PA or invalid address?
      VA 0x000034ca (decimal:    13514) --> PA or invalid address?
      VA 0x00002ac3 (decimal:    10947) --> PA or invalid address?
      VA 0x00000012 (decimal:       18) --> PA or invalid address?

    For each virtual address, write down the physical address it translates to
    OR write down that it is an out-of-bounds address (e.g., segfault).

VA = 0x2e0f = 0b 0010 1110 0000 1111
VPN = 0b1011 = 11, offset = 0b 10 0000 1111
PFN = 0x13 = 0b 0001 0011
PA = 0b 0100 1110 0000 1111 = 0x4e0f

VA = 0x1986 = 0b 0001 1001 1000 0110
VPN = 0b0110 = 6, offset = 0b 01 1000 0110
PFN = 0x1f = 0b 0001 1111
PA = 0b 0111 1101 1000 0110 = 0x7d86

VA = 0x34ca = 0b 0011 0100 1100 1010
VPN = 0b1101 = 13, offset = 0b 00 1100 1010
PFN = 0x1b = 0b 0001 1011
PA = 0b 0110 1100 1100 1010 = 0x6cca

VA = 0x2ac3 = 0b 0010 1010 1100 0011
VPN = 0b1010 = 10, offset = 0b 10 1100 0011
PFN = 0x03 = 0b 0000 0011
PA = 0b 0000 1110 1100 0011 = 0x0ec3

VA = 0x0012 = 0b 0000 0000 0001 0010
VPN = 0b0000 = 0, offset = 0b 00 0001 0010
PFN = 0x18 = 0b 0001 1000
PA = 0b 0110 0000 0001 0010 = 0x6012


    $ ./paging-linear-translate.py --asize=16k --pagesize=1k --physmem=32k \
                                   --seed=0 --used=0 -v
    ARG seed 0
    ARG address space size 16k
    ARG phys mem size 32k
    ARG page size 1k
    ARG verbose True
    ARG addresses -1


    The format of the page table is simple:
    The high-order (left-most) bit is the VALID bit.
      If the bit is 1, the rest of the entry is the PFN.
      If the bit is 0, the page is not valid.
    Use verbose mode (-v) if you want to print the VPN # by
    each entry of the page table.

    Page Table (from entry 0 down to the max size)
      [       0]  0x80000018
      [       1]  0x80000008
      [       2]  0x8000000c
      [       3]  0x80000009
      [       4]  0x80000012
      [       5]  0x80000010
      [       6]  0x8000001f
      [       7]  0x8000001c
      [       8]  0x80000017
      [       9]  0x80000015
      [      10]  0x80000003
      [      11]  0x80000013
      [      12]  0x8000001e
      [      13]  0x8000001b
      [      14]  0x80000019
      [      15]  0x80000000

    Virtual Address Trace
      VA 0x00002e0f (decimal:    11791) --> PA or invalid address?
      VA 0x00001986 (decimal:     6534) --> PA or invalid address?
      VA 0x000034ca (decimal:    13514) --> PA or invalid address?
      VA 0x00002ac3 (decimal:    10947) --> PA or invalid address?
      VA 0x00000012 (decimal:       18) --> PA or invalid address?

    For each virtual address, write down the physical address it translates to
    OR write down that it is an out-of-bounds address (e.g., segfault).

VA = 0x2e0f = 0b 0010 1110 0000 1111
VPN = 0b1011 = 11, offset = 0b 10 0000 1111
PFN = 0x13 = 0b 0001 0011
PA = 0b 0100 1110 0000 1111 = 0x4e0f

VA = 0x1986 = 0b 0001 1001 1000 0110
VPN = 0b0110 = 6, offset = 0b 01 1000 0110
PFN = 0x1f = 0b 0001 1111
PA = 0b 0111 1101 1000 0110 = 0x7d86

VA = 0x34ca = 0b 0011 0100 1100 1010
VPN = 0b1101 = 13, offset = 0b 00 1100 1010
PFN = 0x1b = 0b 0001 1011
PA = 0b 0110 1100 1100 1010 = 0x6cca

VA = 0x2ac3 = 0b 0010 1010 1100 0011
VPN = 0b1010 = 10, offset = 0b 10 1100 0011
PFN = 0x03 = 0b 0000 0011
PA = 0b 0000 1110 1100 0011 = 0x0ec3

VA = 0x0012 = 0b 0000 0000 0001 0010
VPN = 0b0000 = 0, offset = 0b 00 0001 0010
PFN = 0x18 = 0b 0001 1000
PA = 0b 0110 0000 0001 0010 = 0x6012

As the proportion of allocated pages grows, more entries in the page table
become valid, thus more virtual addresses become valid as well.
